SECRET_KEY=#generar una key para su entorno
DEBUG=#se recomienda que sea True en entornos de desarrollo

DEBUG_PROD=#se recomienda que sea Fasle en entornos de produccion

ALLOWED_HOSTS=#se recomienda

DATABASE_NAME=#nombre de la base de bd
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=#contrasena de la bd
DATABASE_HOST=localhost
DATABASE_PORT=5432







